<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdN-2f-AR3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4H4-oX-2KC">
            <objects>
                <navigationController id="JdN-2f-AR3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZO-MH-iis">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kc0-0y-uk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXp-V9-3ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-444"/>
        </scene>
        <!--Monto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="AmountScreen" id="BYZ-38-t0r" customClass="AmountViewController" customModule="CreditCardPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese el monto de la compra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-yR-4m8">
                                <rect key="frame" x="40" y="164" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-Ln-ys5">
                                <rect key="frame" x="40" y="210" width="75" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dxp-12-bAj"/>
                                    <constraint firstAttribute="height" constant="30" id="mSm-Wr-ETE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XL3-yR-4m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1zj-rQ-RxY"/>
                            <constraint firstItem="XL3-yR-4m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aPO-BJ-J0a"/>
                            <constraint firstItem="yRU-Ln-ys5" firstAttribute="top" secondItem="XL3-yR-4m8" secondAttribute="bottom" constant="25" id="skg-hJ-uhC"/>
                            <constraint firstItem="yRU-Ln-ys5" firstAttribute="leading" secondItem="XL3-yR-4m8" secondAttribute="leading" id="wf3-2o-4XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monto" id="OTD-Hc-rg8"/>
                    <connections>
                        <outlet property="montoTextField" destination="yRU-Ln-ys5" id="IM1-U2-dpY"/>
                        <segue destination="1UZ-47-R6j" kind="show" identifier="openPaymentScreen" id="D6T-AU-yhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Payment Method-->
        <scene sceneID="hh0-SH-tsM">
            <objects>
                <viewController restorationIdentifier="PaymentMethodScreen" id="1UZ-47-R6j" userLabel="Payment Method" customClass="PaymentMethodViewController" customModule="CreditCardPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vt-uw-fET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No es posible mostrar el listado de Tarjetas de Crédito. Por favor reintente. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-Yu-msx">
                                <rect key="frame" x="30" y="322" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-o5-diH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethod" rowHeight="45" id="ewx-O3-OUz" customClass="DescriptionCell" customModule="CreditCardPayment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewx-O3-OUz" id="V7F-8p-3k5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lze-WW-WeF">
                                                    <rect key="frame" x="8" y="14.5" width="25" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7je-95-ZvU"/>
                                                        <constraint firstAttribute="height" constant="17" id="zXs-dL-7JS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-JH-fBJ">
                                                    <rect key="frame" x="43" y="14.5" width="317" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVl-JH-fBJ" firstAttribute="centerY" secondItem="V7F-8p-3k5" secondAttribute="centerY" id="2Ot-8q-Csb"/>
                                                <constraint firstItem="lze-WW-WeF" firstAttribute="leading" secondItem="V7F-8p-3k5" secondAttribute="leading" constant="8" id="Q2H-7T-ZjQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVl-JH-fBJ" secondAttribute="trailing" id="egW-LO-JMT"/>
                                                <constraint firstItem="lze-WW-WeF" firstAttribute="centerY" secondItem="V7F-8p-3k5" secondAttribute="centerY" id="fWi-2e-9r9"/>
                                                <constraint firstItem="aVl-JH-fBJ" firstAttribute="leading" secondItem="lze-WW-WeF" secondAttribute="trailing" constant="10" id="hBO-5A-9tS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentImageView" destination="lze-WW-WeF" id="JQo-ee-CY3"/>
                                            <outlet property="paymentTypeLabel" destination="aVl-JH-fBJ" id="wFu-kx-wxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1UZ-47-R6j" id="gqx-xA-jNd"/>
                                    <outlet property="delegate" destination="1UZ-47-R6j" id="e48-XK-w5S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-Se-pdu" userLabel="loadingContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-KP-8er">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-yc-2fd">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" red="0.1019607843" green="0.62352941179999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lqC-yc-2fd" firstAttribute="centerX" secondItem="VrL-Se-pdu" secondAttribute="centerX" id="1kR-j9-bew"/>
                                    <constraint firstItem="lqC-yc-2fd" firstAttribute="centerY" secondItem="VrL-Se-pdu" secondAttribute="centerY" id="aWn-jv-2KU"/>
                                    <constraint firstItem="Zez-KP-8er" firstAttribute="leading" secondItem="VrL-Se-pdu" secondAttribute="leading" id="g8e-gB-OLF"/>
                                    <constraint firstItem="Zez-KP-8er" firstAttribute="top" secondItem="VrL-Se-pdu" secondAttribute="top" id="jGG-FM-5Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zez-KP-8er" secondAttribute="trailing" id="u7Y-F5-Y1R"/>
                                    <constraint firstAttribute="bottom" secondItem="Zez-KP-8er" secondAttribute="bottom" id="uhO-lS-SKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6j5-Yu-msx" firstAttribute="centerY" secondItem="8Vt-uw-fET" secondAttribute="centerY" id="3JZ-93-KZ4"/>
                            <constraint firstItem="Cbc-o5-diH" firstAttribute="trailing" secondItem="SN8-WY-Z6j" secondAttribute="trailing" id="6gh-97-m8I"/>
                            <constraint firstItem="VrL-Se-pdu" firstAttribute="top" secondItem="8Vt-uw-fET" secondAttribute="top" id="7tX-3P-y58"/>
                            <constraint firstItem="Cbc-o5-diH" firstAttribute="leading" secondItem="SN8-WY-Z6j" secondAttribute="leading" id="8H4-7N-cFV"/>
                            <constraint firstItem="Cbc-o5-diH" firstAttribute="bottom" secondItem="SN8-WY-Z6j" secondAttribute="bottom" id="8JY-f7-EqK"/>
                            <constraint firstItem="Cbc-o5-diH" firstAttribute="top" secondItem="SN8-WY-Z6j" secondAttribute="top" id="Eif-V2-hnx"/>
                            <constraint firstItem="VrL-Se-pdu" firstAttribute="trailing" secondItem="SN8-WY-Z6j" secondAttribute="trailing" id="SFn-Xt-sc6"/>
                            <constraint firstItem="SN8-WY-Z6j" firstAttribute="bottom" secondItem="VrL-Se-pdu" secondAttribute="bottom" id="io3-vy-9i2"/>
                            <constraint firstItem="6j5-Yu-msx" firstAttribute="leading" secondItem="SN8-WY-Z6j" secondAttribute="leading" constant="30" id="krx-OA-l7s"/>
                            <constraint firstItem="VrL-Se-pdu" firstAttribute="leading" secondItem="SN8-WY-Z6j" secondAttribute="leading" id="ua9-6i-ozE"/>
                            <constraint firstItem="SN8-WY-Z6j" firstAttribute="trailing" secondItem="6j5-Yu-msx" secondAttribute="trailing" constant="30" id="vKL-aU-oMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SN8-WY-Z6j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medio de Pago" id="o4R-Tp-PFy"/>
                    <connections>
                        <outlet property="emptyLabel" destination="6j5-Yu-msx" id="C3V-ct-ibl"/>
                        <outlet property="loadingView" destination="VrL-Se-pdu" id="yn5-bJ-ki8"/>
                        <outlet property="tableView" destination="Cbc-o5-diH" id="Kmr-9F-E5k"/>
                        <segue destination="nd2-JC-InI" kind="show" identifier="openCardIssuerScreen" id="elb-t7-sEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIh-kQ-75K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Card Issuer-->
        <scene sceneID="yKN-1s-eJB">
            <objects>
                <viewController restorationIdentifier="PaymentMethodScreen" id="nd2-JC-InI" userLabel="Card Issuer" customClass="CardIssuerViewController" customModule="CreditCardPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdv-kY-jKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontró un banco asociado a la tarjeta seleccionada. Por favor seleccione otra tarjeta de crédito. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-eM-BwV">
                                <rect key="frame" x="30" y="323" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-rS-TD8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardIssuer" rowHeight="45" id="LLu-kj-6gh" customClass="DescriptionCell" customModule="CreditCardPayment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLu-kj-6gh" id="oQc-Vq-pyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-nC-rOQ">
                                                    <rect key="frame" x="8" y="14" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="480-GN-NUH"/>
                                                        <constraint firstAttribute="height" constant="18" id="EJ4-LU-Llo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-AW-IRE">
                                                    <rect key="frame" x="50" y="14.5" width="310" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPD-AW-IRE" secondAttribute="trailing" id="1Q0-EQ-anZ"/>
                                                <constraint firstItem="mPD-AW-IRE" firstAttribute="centerY" secondItem="oQc-Vq-pyl" secondAttribute="centerY" id="D9B-RH-yar"/>
                                                <constraint firstItem="WVi-nC-rOQ" firstAttribute="centerY" secondItem="oQc-Vq-pyl" secondAttribute="centerY" id="ey4-sn-SJt"/>
                                                <constraint firstItem="WVi-nC-rOQ" firstAttribute="leading" secondItem="oQc-Vq-pyl" secondAttribute="leading" constant="8" id="gsc-x2-fDD"/>
                                                <constraint firstItem="mPD-AW-IRE" firstAttribute="leading" secondItem="WVi-nC-rOQ" secondAttribute="trailing" constant="10" id="zZ0-FK-7ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentImageView" destination="WVi-nC-rOQ" id="T0F-ll-4nA"/>
                                            <outlet property="paymentTypeLabel" destination="mPD-AW-IRE" id="o11-cF-HTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nd2-JC-InI" id="rq5-XD-pb2"/>
                                    <outlet property="delegate" destination="nd2-JC-InI" id="s3C-KR-KV9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-zU-xSN" userLabel="loadingContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-BV-Fik">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-Lm-MaN">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="0.10196078431372549" green="0.62352941176470589" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rvf-BV-Fik" firstAttribute="top" secondItem="Vc8-zU-xSN" secondAttribute="top" id="3aH-Fm-4jl"/>
                                    <constraint firstItem="2OI-Lm-MaN" firstAttribute="centerX" secondItem="Vc8-zU-xSN" secondAttribute="centerX" id="Ihn-4D-62F"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvf-BV-Fik" secondAttribute="trailing" id="MQy-Tm-ZCc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvf-BV-Fik" secondAttribute="bottom" id="WdO-V3-Jis"/>
                                    <constraint firstItem="2OI-Lm-MaN" firstAttribute="centerY" secondItem="Vc8-zU-xSN" secondAttribute="centerY" id="eCa-Xb-ZlM"/>
                                    <constraint firstItem="Rvf-BV-Fik" firstAttribute="leading" secondItem="Vc8-zU-xSN" secondAttribute="leading" id="u0q-KP-B10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fl3-rS-TD8" firstAttribute="trailing" secondItem="3ke-CZ-BQg" secondAttribute="trailing" id="2JX-ze-IyC"/>
                            <constraint firstItem="3ke-CZ-BQg" firstAttribute="bottom" secondItem="Vc8-zU-xSN" secondAttribute="bottom" id="6YT-nC-VQa"/>
                            <constraint firstItem="fl3-rS-TD8" firstAttribute="top" secondItem="3ke-CZ-BQg" secondAttribute="top" id="86E-yg-rXE"/>
                            <constraint firstItem="3ke-CZ-BQg" firstAttribute="trailing" secondItem="Vc8-zU-xSN" secondAttribute="trailing" id="ALL-eB-ca0"/>
                            <constraint firstItem="Vc8-zU-xSN" firstAttribute="top" secondItem="3ke-CZ-BQg" secondAttribute="top" id="NH0-sl-h3W"/>
                            <constraint firstAttribute="trailing" secondItem="JiZ-eM-BwV" secondAttribute="trailing" constant="30" id="dnK-qg-qhR"/>
                            <constraint firstItem="fl3-rS-TD8" firstAttribute="bottom" secondItem="3ke-CZ-BQg" secondAttribute="bottom" id="e4L-a6-wpS"/>
                            <constraint firstItem="JiZ-eM-BwV" firstAttribute="leading" secondItem="Sdv-kY-jKB" secondAttribute="leading" constant="30" id="hCP-L8-SR7"/>
                            <constraint firstItem="JiZ-eM-BwV" firstAttribute="centerY" secondItem="Sdv-kY-jKB" secondAttribute="centerY" id="nce-fe-dH4"/>
                            <constraint firstItem="fl3-rS-TD8" firstAttribute="leading" secondItem="3ke-CZ-BQg" secondAttribute="leading" id="ric-L7-Tp7"/>
                            <constraint firstItem="Vc8-zU-xSN" firstAttribute="leading" secondItem="3ke-CZ-BQg" secondAttribute="leading" id="sTO-8F-xwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ke-CZ-BQg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banco" id="jum-Qd-cyF"/>
                    <connections>
                        <outlet property="emptyLabel" destination="JiZ-eM-BwV" id="28F-ep-5iJ"/>
                        <outlet property="loadingView" destination="Vc8-zU-xSN" id="eQ1-6f-CTW"/>
                        <outlet property="tableView" destination="fl3-rS-TD8" id="OV1-ez-pBU"/>
                        <segue destination="TNR-4e-Ffm" kind="show" identifier="openInstallmentScreen" id="zgX-uV-tjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7D-e1-l0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="33.733133433283363"/>
        </scene>
        <!--Installment-->
        <scene sceneID="4XF-Xh-MAP">
            <objects>
                <viewController restorationIdentifier="PaymentMethodScreen" id="TNR-4e-Ffm" userLabel="Installment" customClass="InstallmentsViewController" customModule="CreditCardPayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSh-ZG-BEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No es posible mostrar los planes de cuotas disponibles en este momento. Por favor reintente más tarde. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-Pg-Lbs">
                                <rect key="frame" x="30" y="323" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-1Z-HUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Installment" rowHeight="45" id="UKf-eC-Ioi" customClass="DescriptionCell" customModule="CreditCardPayment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKf-eC-Ioi" id="IFw-IU-Sto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-ZP-rV6">
                                                    <rect key="frame" x="30" y="14.5" width="330" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ct-ZP-rV6" secondAttribute="trailing" id="e81-94-V9S"/>
                                                <constraint firstItem="8Ct-ZP-rV6" firstAttribute="centerY" secondItem="IFw-IU-Sto" secondAttribute="centerY" id="nlE-nq-PPU"/>
                                                <constraint firstItem="8Ct-ZP-rV6" firstAttribute="leading" secondItem="IFw-IU-Sto" secondAttribute="leadingMargin" constant="15" id="p3a-Nz-FhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentTypeLabel" destination="8Ct-ZP-rV6" id="8rG-XR-OgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TNR-4e-Ffm" id="4eU-7l-4Ig"/>
                                    <outlet property="delegate" destination="TNR-4e-Ffm" id="dqf-yf-eiU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-hv-iD3" userLabel="loadingContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-c7-7oS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="27e-qq-QId">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="0.1019607843" green="0.62352941179999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="27e-qq-QId" firstAttribute="centerY" secondItem="uKC-hv-iD3" secondAttribute="centerY" id="6bt-VR-F4e"/>
                                    <constraint firstItem="1Or-c7-7oS" firstAttribute="top" secondItem="uKC-hv-iD3" secondAttribute="top" id="J1g-PY-iBS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Or-c7-7oS" secondAttribute="trailing" id="Jfh-6N-3tB"/>
                                    <constraint firstItem="1Or-c7-7oS" firstAttribute="leading" secondItem="uKC-hv-iD3" secondAttribute="leading" id="VoB-Wu-3iv"/>
                                    <constraint firstAttribute="bottom" secondItem="1Or-c7-7oS" secondAttribute="bottom" id="qYj-z4-zVi"/>
                                    <constraint firstItem="27e-qq-QId" firstAttribute="centerX" secondItem="uKC-hv-iD3" secondAttribute="centerX" id="zzb-DP-ZHK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Clq-1Z-HUb" firstAttribute="top" secondItem="nCG-Qa-CJA" secondAttribute="top" id="3Q5-Sk-8Em"/>
                            <constraint firstItem="nCG-Qa-CJA" firstAttribute="trailing" secondItem="uKC-hv-iD3" secondAttribute="trailing" id="3dh-zW-pNE"/>
                            <constraint firstAttribute="trailing" secondItem="JfD-Pg-Lbs" secondAttribute="trailing" constant="30" id="CYr-hc-r3h"/>
                            <constraint firstItem="nCG-Qa-CJA" firstAttribute="bottom" secondItem="uKC-hv-iD3" secondAttribute="bottom" id="IF7-Os-pmK"/>
                            <constraint firstItem="uKC-hv-iD3" firstAttribute="leading" secondItem="nCG-Qa-CJA" secondAttribute="leading" id="KTi-yv-Su8"/>
                            <constraint firstItem="JfD-Pg-Lbs" firstAttribute="leading" secondItem="iSh-ZG-BEd" secondAttribute="leading" constant="30" id="Qyq-QG-k9r"/>
                            <constraint firstItem="JfD-Pg-Lbs" firstAttribute="centerX" secondItem="iSh-ZG-BEd" secondAttribute="centerX" id="RiN-9M-u6g"/>
                            <constraint firstItem="Clq-1Z-HUb" firstAttribute="leading" secondItem="nCG-Qa-CJA" secondAttribute="leading" id="dvM-Kc-eRs"/>
                            <constraint firstItem="JfD-Pg-Lbs" firstAttribute="centerY" secondItem="iSh-ZG-BEd" secondAttribute="centerY" id="f3B-cC-sdf"/>
                            <constraint firstItem="Clq-1Z-HUb" firstAttribute="bottom" secondItem="nCG-Qa-CJA" secondAttribute="bottom" id="hPI-N9-5GM"/>
                            <constraint firstItem="uKC-hv-iD3" firstAttribute="top" secondItem="nCG-Qa-CJA" secondAttribute="top" id="qS6-it-Xe6"/>
                            <constraint firstItem="Clq-1Z-HUb" firstAttribute="trailing" secondItem="nCG-Qa-CJA" secondAttribute="trailing" id="zKL-rR-bqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCG-Qa-CJA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuotas" id="oAn-NH-ypU"/>
                    <connections>
                        <outlet property="emptyLabel" destination="JfD-Pg-Lbs" id="PXz-Q1-y7z"/>
                        <outlet property="loadingView" destination="uKC-hv-iD3" id="luK-Nh-gix"/>
                        <outlet property="tableView" destination="Clq-1Z-HUb" id="6LL-XI-lq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gF-du-OCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="36"/>
        </scene>
    </scenes>
</document>
